# Weather

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/eg/gov/iti/jets/kotlin/weather/: ExampleInstrumentedTest.kt  MainRule.kt
app/src/androidTest/java/eg/gov/iti/jets/kotlin/weather/db/: AlertDaoTest.kt  DailyDaoTest.kt  DayDaoTest.kt  FavDaoTest.kt  HourDaoTest.kt  LocalSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/gov/iti/jets/kotlin/weather/: Constants.kt  MainActivity.kt  MyApplication.kt  OnboardingActivity.kt  RandomUtil.kt  SplashActivity.kt
app/src/main/java/eg/gov/iti/jets/kotlin/weather/alert/receiver/: AlarmReceiver.kt
app/src/main/java/eg/gov/iti/jets/kotlin/weather/alert/utils/: Alarm.kt  MediaPlayer.kt  Notification.kt
app/src/main/java/eg/gov/iti/jets/kotlin/weather/alert/view/: AlarmService.kt  AlertFragment.kt  AlertOnClickListener.kt  AlertsAdapter.kt
app/src/main/java/eg/gov/iti/jets/kotlin/weather/alert/viewmodel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/eg/gov/iti/jets/kotlin/weather/db/: AlertDao.kt  DailyDao.kt  DayDao.kt  DayDatabase.kt  FavDao.kt  HourDao.kt  LocalSource.kt  LocalSourceInterface.java  LocalSourceInterface.kt
app/src/main/java/eg/gov/iti/jets/kotlin/weather/favourite/view/: FavouriteFragment.kt  PlaceOnClickListener.kt  PlacesAdapter.kt
app/src/main/java/eg/gov/iti/jets/kotlin/weather/favourite/viewmodel/: FavouriteViewModel.kt  FavouriteViewModelFactory.kt
app/src/main/java/eg/gov/iti/jets/kotlin/weather/home/view/: DaysAdapter.kt  HomeFragment.kt  HoursAdapter.kt
app/src/main/java/eg/gov/iti/jets/kotlin/weather/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/eg/gov/iti/jets/kotlin/weather/map/: Map.kt  MapsActivity.kt
app/src/main/java/eg/gov/iti/jets/kotlin/weather/model/: APIState.kt  DBModel.kt  Day.kt  DayDBModel.kt  Forecast.kt  Main.kt  Models.kt  MyResponse.kt  Repository.kt  RepositoryInterface.kt
app/src/main/java/eg/gov/iti/jets/kotlin/weather/network/: APIState.kt  DayClient.kt  DayService.kt  RemoteSource.kt  Retrofit.kt
app/src/main/java/eg/gov/iti/jets/kotlin/weather/onboarding/: OnboardingActivity.kt
app/src/main/java/eg/gov/iti/jets/kotlin/weather/settings/view/: SettingsFragment.kt
app/src/main/java/eg/gov/iti/jets/kotlin/weather/settings/viewmodel/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/eg/gov/iti/jets/kotlin/weather/utils/: Constants.kt  ConvertTime.kt  InternetCheck.kt  LocationUtils.kt  RandomUtil.kt
app/src/main/java/eg/gov/iti/jets/kotlin/weather/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_alert_24.xml  baseline_add_location_alt_24.xml  baseline_delete_24.xml  baseline_favorite_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_warning_24.xml  dialog_bg.xml  rounded_appbar_bg.xml  rounded_nav_view.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_splash.xml  alert_dialog.xml  alert_item.xml  app_bar_main.xml  content_main.xml  day_item.xml  delete_dialog.xml  fragment_alert.xml  fragment_favourite.xml  fragment_home.xml  fragment_settings.xml  hour_item.xml  nav_header_main.xml  place_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/eg/gov/iti/jets/kotlin/weather/: ExampleUnitTest.kt
app/src/test/java/eg/gov/iti/jets/kotlin/weather/db/: FakeLocalSource.kt
app/src/test/java/eg/gov/iti/jets/kotlin/weather/favourite/viewmodel/: FavouriteViewModelTest.kt
app/src/test/java/eg/gov/iti/jets/kotlin/weather/model/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/eg/gov/iti/jets/kotlin/weather/network/: FakeDayClient.kt
app/src/test/java/eg/gov/iti/jets/kotlin/weather/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
