<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/alertTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:entries="@array/alert_array"
            android:padding="8dp"
            android:prompt="@string/alert_type"
            app:layout_constraintBottom_toTopOf="@+id/from"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="@string/from"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/to"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alertTypeSpinner" />

        <TextView
            android:id="@+id/to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="@string/to"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/from"
            app:layout_constraintTop_toBottomOf="@+id/alertTypeSpinner" />

        <LinearLayout
            android:id="@+id/fromDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/dialog_bg"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/to"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/from">

            <TextView
                android:id="@+id/fromTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/start_date"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fromDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/start_date"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/toDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/dialog_bg"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/from"
            app:layout_constraintTop_toBottomOf="@id/to">

            <TextView
                android:id="@+id/toTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/start_date"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/toDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/start_date"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="16sp" />


        </LinearLayout>

        <RadioGroup
            android:id="@+id/alertMethodRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fromDate">

            <RadioButton
                android:id="@+id/notificationAlertRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/notification"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/alarmAlertRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:checked="false"
                android:text="@string/alarm"
                android:textColor="@color/blue"
                android:textSize="20sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/repeated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="20dp"
            android:text="@string/repeat_day"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/saveAlertMaterialButton"
            app:layout_constraintStart_toStartOf="@+id/alertMethodRadioGroup"
            app:layout_constraintTop_toBottomOf="@+id/alertMethodRadioGroup" />

        <Switch
            android:id="@+id/repeatedSwitch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:checked="false"
            app:layout_constraintBottom_toTopOf="@id/saveAlertMaterialButton"
            app:layout_constraintStart_toEndOf="@id/repeated"
            app:layout_constraintTop_toBottomOf="@+id/alertMethodRadioGroup"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveAlertMaterialButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/dialog_bg"
            android:padding="8dp"
            android:text="@string/save"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alertMethodRadioGroup" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>