<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:background="@color/lighter_blue"
    tools:context=".settings.view.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="16dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/languagetxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/prata_regular"
                    android:text="@string/language"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/languagesRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="19dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/languagetxt">

                    <RadioButton
                        android:id="@+id/englishRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/prata_regular"
                        android:text="@string/english"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/arabicRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:checked="false"
                        android:fontFamily="@font/prata_regular"
                        android:text="@string/arabic"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />


                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="16dp"
            android:padding="10dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/language">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/notificationtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/prata_regular"
                    android:text="@string/notifications"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/notificationsRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/notificationtxt">

                    <RadioButton
                        android:id="@+id/enableNotificationsRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/prata_regular"
                        android:text="@string/enable"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/disableNotificationsRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:checked="false"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/prata_regular"
                        android:text="@string/disable"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />


                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="16dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/temperaturetxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/prata_regular"
                    android:text="@string/temperature_txt"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/unitsGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="19dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temperaturetxt">

                    <RadioButton
                        android:id="@+id/celsiusRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/prata_regular"
                        android:text="@string/celsius"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/fahrenheitRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:checked="false"
                        android:fontFamily="@font/prata_regular"
                        android:text="@string/fahrenheit"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/kelvinRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:checked="false"
                        android:fontFamily="@font/prata_regular"
                        android:text="@string/kelvin"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />


                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="16dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/locationtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/prata_regular"
                    android:text="@string/location"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/locationRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="19dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationtxt">

                    <RadioButton
                        android:id="@+id/mapRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/prata_regular"
                        android:text="@string/map"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/gpsRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:checked="false"
                        android:fontFamily="@font/prata_regular"
                        android:text="@string/gps"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />


                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>