<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/countryCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:elevation="15dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/timeCountryTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:fontFamily="@font/prata_regular"
                android:text="@string/country"
                android:textAlignment="center"
                android:textColor="@color/light_blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/countryNameTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:text="@string/country"
                android:textAlignment="textStart"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weatherCountryTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prata_regular"
                android:text="@string/country"
                android:textAlignment="textStart"
                android:textColor="@color/light_blue"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tempCountryTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/prata_regular"
            android:text="@string/temp"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/countryIconImageView"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:contentDescription="@string/weather"
            android:elevation="10dp"
            android:src="@drawable/weather"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tempCountryTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deleteCountryIconImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>