<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/light_blue"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/countryNameTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="@string/country"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/deleteCountryIconImageView"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_delete_24" />


    </LinearLayout>
</androidx.cardview.widget.CardView>